<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js" async defer></script>
  </head>

  <body onload="populateProducts()">
    <header>Title</header>
    <main>
      <aside>
        <h3>Results</h3>
        <ul>
          <li>stuff</li>
        </ul>
      </aside>
      <section id="content">
        <section id="images"></section>
        <p id="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          venenatis tortor quis lacinia viverra. Nunc elementum augue eget ante
          vulputate posuere. Fusce volutpat orci massa, ullamcorper iaculis
          purus blandit sit amet. Donec erat libero, viverra venenatis
          sollicitudin ut, facilisis a nisl. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Cras sem justo, finibus ac volutpat
          hendrerit, placerat eget erat. Morbi orci est, auctor quis blandit
          vel, ultricies quis velit. Sed porta accumsan velit, vitae aliquet
          lacus. Ut interdum posuere massa, sed convallis tellus sagittis id.
          Nulla dictum ut libero volutpat fermentum. In sed erat nec urna mollis
          feugiat commodo vel ipsum.
        </p>
      </section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
